# URLShortener

./: .gitignore  README.md  docker-compose.yml
Backend/: UrlShortener.sln
Backend/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
Backend/UrlShortener.API/Controllers/: UrlController.cs  UserController.cs
Backend/UrlShortener.API/Middlewares/: ExceptionMiddleware.cs
Backend/UrlShortener.Application/: UrlShortener.Application.csproj
Backend/UrlShortener.Application/URLs/DTO's/: CreateUrlRequestDTO.cs  CreateUrlResponseDTO.cs
Backend/UrlShortener.Application/URLs/Exceptions/: ShortUrlCodeAlreadyExistsException.cs  UrlNotFoundException.cs
Backend/UrlShortener.Application/URLs/Interfaces/: IUrlCache.cs  IUrlRepository.cs  IUrlService.cs
Backend/UrlShortener.Application/URLs/Mapping/: UrlProfile.cs
Backend/UrlShortener.Application/URLs/Services/: RedisUrlCache.cs  UrlService.cs
Backend/UrlShortener.Application/Users/DTO's/: LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserRequestDTO.cs  UserCreateResponseDTO.cs
Backend/UrlShortener.Application/Users/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Backend/UrlShortener.Application/Users/Interfaces/: IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
Backend/UrlShortener.Application/Users/Mapping/: UserProfile.cs
Backend/UrlShortener.Application/Users/Services/: UserService.cs
Backend/UrlShortener.Domain/Entities/: Url.cs  User.cs
Backend/UrlShortener.Domain/Exceptions/: InvalidUrlCreateException.cs  InvalidUserCreateException.cs
Backend/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
Backend/UrlShortener.Infrastructure/Db/: AppDbContext.cs
Backend/UrlShortener.Infrastructure/Migrations/: 20251223133902_InitialCreate.Designer.cs  20251223133902_InitialCreate.cs  20251223135140_AddUniqueIndexToUsername.Designer.cs  20251223135140_AddUniqueIndexToUsername.cs  20251229001635_UrlTableCreate.Designer.cs  20251229001635_UrlTableCreate.cs  20251229142318_InitialCreate.Designer.cs  20251229142318_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/UrlShortener.Infrastructure/Repositories/: UrlRepository.cs  UserRepository.cs
Backend/UrlShortener.Infrastructure/Security/: BcryptPasswordHasher.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  AuthProvider.jsx  ProtectedRoute.jsx  main.jsx
Frontend/src/views/: Home.jsx  Login.jsx
